# Johnson decade counter with 10 decoded outputs

.chipsets:
output q5
output q1
output q0
output q2
output q6
output q7
output q3
ignored _vss
output q8
output q4
output q9
output q_5_9
input cp1_
input cp0
input mr

true high

not cp1
and cl_and
not mr_

or ff1_or_ff3
and ff1_or_ff3__and_ff2

adflipflop ff1
adflipflop ff2
adflipflop ff3
adflipflop ff4
adflipflop ff5

nor nor0
nor nor1
nor nor2
nor nor3
nor nor4
nor nor5
nor nor6
nor nor7
nor nor8
nor nor9

.links:

# clock inputs
cp1_:1 cp1:1
cl_and:1 cp1:2
cl_and:2 cp0:1
mr:1 mr_:1

# weird little thing above ff2 and ff3 that goes into the ff3 data input
ff1_or_ff3:1 ff1:3
ff1_or_ff3:2 ff3:3
ff1_or_ff3__and_ff2:1 ff1_or_ff3:3
ff1_or_ff3__and_ff2:2 ff2:3

# Flip-Flops: data
ff1:1 ff5:4
ff2:1 ff1:3
ff3:1 ff1_or_ff3__and_ff2:3
ff4:1 ff3:3
ff5:1 ff4:3

# Flip-Flops: clock
ff1:2 cl_and:3
ff2:2 cl_and:3
ff3:2 cl_and:3
ff4:2 cl_and:3
ff5:2 cl_and:3

# Flip-Flops: set (high = logic level 0)
ff1:5 high:1
ff2:5 high:1
ff3:5 high:1
ff4:5 high:1
ff5:5 high:1

# Flip-Flops: reset
ff1:6 mr_:2
ff2:6 mr_:2
ff3:6 mr_:2
ff4:6 mr_:2
ff5:6 mr_:2

# nor gates inputs
nor0:1 ff5:3
nor0:2 ff1:3
nor1:1 ff2:3
nor1:2 ff1:4
nor2:1 ff2:4
nor2:2 ff3:3
nor3:1 ff4:3
nor3:2 ff3:4
nor4:1 ff5:3
nor4:2 ff4:4
nor5:1 ff1:4
nor5:2 ff5:4
nor6:1 ff1:3
nor6:2 ff2:4
nor7:1 ff2:3
nor7:2 ff3:4
nor8:1 ff4:4
nor8:2 ff3:3
nor9:1 ff4:3
nor9:2 ff5:4

# link nor gates to outputs
nor0:3 q0:1
nor1:3 q1:1
nor2:3 q2:1
nor3:3 q3:1
nor4:3 q4:1
nor5:3 q5:1
nor6:3 q6:1
nor7:3 q7:1
nor8:3 q8:1
nor9:3 q9:1

# Q'5-9 output
q_5_9:1 ff5:4
