# 12-Bit Binary Counter

.chipsets:
output q12
output q6
output q5
output q7
output q4
output q3
output q2
ignored vss
output q1
input c
input r
output q9
output q8
output q10
output q11
ignored vdd

true high

not not_c
not not1_r
not not2_r
not not3_r
not not_nor1
nor nor1
nor nor2

buffer buf1
buffer buf2

atflipflop ff1
atflipflop ff2
atflipflop ff3
atflipflop ff4
atflipflop ff5
atflipflop ff6
atflipflop ff7
atflipflop ff8
atflipflop ff9
atflipflop ff10
atflipflop ff11
atflipflop ff12

.links:
not_c:1 c:1

not1_r:1 r:1
not2_r:1 not1_r:2
not3_r:1 not2_r:2

nor1:1 not_c:2
nor1:2 not2_r:2
not_nor1:1 nor1:3

nor2:1 not_c:2
nor2:2 not2_r:2
nor2:3 buf1:1
buf1:2 buf2:1

ff1:1 buf2:2
ff1:2 not_nor1:2
ff1:5 high:1
ff1:6 not3_r:2

ff2:1 ff1:3
ff2:2 ff1:4
ff2:5 high:1
ff2:6 not3_r:2

ff3:1 ff2:3
ff3:2 ff2:4
ff3:5 high:1
ff3:6 not3_r:2

ff4:1 ff3:3
ff4:2 ff3:4
ff4:5 high:1
ff4:6 not3_r:2

ff5:1 ff4:3
ff5:2 ff4:4
ff5:5 high:1
ff5:6 not3_r:2

ff6:1 ff5:3
ff6:2 ff5:4
ff6:5 high:1
ff6:6 not3_r:2

ff7:1 ff6:3
ff7:2 ff6:4
ff7:5 high:1
ff7:6 not3_r:2

ff8:1 ff7:3
ff8:2 ff7:4
ff8:5 high:1
ff8:6 not3_r:2

ff9:1 ff8:3
ff9:2 ff8:4
ff9:5 high:1
ff9:6 not3_r:2

ff10:1 ff9:3
ff10:2 ff9:4
ff10:5 high:1
ff10:6 not3_r:2

ff11:1 ff10:3
ff11:2 ff10:4
ff11:5 high:1
ff11:6 not3_r:2

ff12:1 ff11:3
ff12:2 ff11:4
ff12:5 high:1
ff12:6 not3_r:2

ff1:3 q1:1
ff2:3 q2:1
ff3:3 q3:1
ff4:3 q4:1
ff5:3 q5:1
ff6:3 q6:1
ff7:3 q7:1
ff8:3 q8:1
ff9:3 q9:1
ff10:3 q10:1
ff11:3 q11:1
ff12:3 q12:1
