# 12-Bit Binary Counter

.chipsets:
output q12
output q6
output q5
output q7
output q4
output q3
output q2
ignored vss
output q1
input c
input r
output q9
output q8
output q10
output q11
ignored vdd

true high

not not_c
not not_r

atflipflop ff1
atflipflop ff2
atflipflop ff3
atflipflop ff4
atflipflop ff5
atflipflop ff6
atflipflop ff7
atflipflop ff8
atflipflop ff9
atflipflop ff10
atflipflop ff11
atflipflop ff12

.links:
not_c:1 c:1
not_r:1 r:1

# T inputs
ff1:1  high:1
ff2:1  high:1
ff3:1  high:1
ff4:1  high:1
ff5:1  high:1
ff6:1  high:1
ff7:1  high:1
ff8:1  high:1
ff9:1  high:1
ff10:1 high:1
ff11:1 high:1
ff12:1 high:1

# Clock inputs -> previous Q'
ff1:2  not_c:2
ff2:2  ff1:4
ff3:2  ff2:4
ff4:2  ff3:4
ff5:2  ff4:4
ff6:2  ff5:4
ff7:2  ff6:4
ff8:2  ff7:4
ff9:2  ff8:4
ff10:2 ff9:4
ff11:2 ff10:4
ff12:2 ff11:4

# preset'
ff1:5  high:1
ff2:5  high:1
ff3:5  high:1
ff4:5  high:1
ff5:5  high:1
ff6:5  high:1
ff7:5  high:1
ff8:5  high:1
ff9:5  high:1
ff10:5 high:1
ff11:5 high:1
ff12:5 high:1

# clear'
ff1:6  not_r:2
ff2:6  not_r:2
ff3:6  not_r:2
ff4:6  not_r:2
ff5:6  not_r:2
ff6:6  not_r:2
ff7:6  not_r:2
ff8:6  not_r:2
ff9:6  not_r:2
ff10:6 not_r:2
ff11:6 not_r:2
ff12:6 not_r:2

# Q outputs -> current value
ff1:3  q1:1
ff2:3  q2:1
ff3:3  q3:1
ff4:3  q4:1
ff5:3  q5:1
ff6:3  q6:1
ff7:3  q7:1
ff8:3  q8:1
ff9:3  q9:1
ff10:3 q10:1
ff11:3 q11:1
ff12:3 q12:1
